<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>

<body>
    <div class="container2">
        <img src="img/logos/logo_huellitas_contorno.svg" alt="logo">
    </div>

    <div class="container">
        <div class="loadingio-spinner-spinner-abwo8vpe0ch">
            <div class="ldio-lhlsmdw1vbj">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <style type="text/css">
        @keyframes ldio-lhlsmdw1vbj {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        body {
            background-repeat: no-repeat;
        }

        img {
            width: 200px;
        }

        .container {
            text-align: center;
            margin: 0% 0% 5% 0%;
        }

        .container2 {
            text-align: center;
            padding: 20px;
        }

        .ldio-lhlsmdw1vbj div {
            left: 144.29px;
            top: 73.67999999999999px;
            position: absolute;
            animation: ldio-lhlsmdw1vbj linear 1s infinite;
            background: #ff2ad4;
            width: 18.419999999999998px;
            height: 36.839999999999996px;
            border-radius: 9.209999999999999px / 18.419999999999998px;
            transform-origin: 9.209999999999999px 79.82px;
        }

        .ldio-lhlsmdw1vbj div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #ff2ad4;
        }

        .ldio-lhlsmdw1vbj div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #ff2ad4;
        }

        .loadingio-spinner-spinner-abwo8vpe0ch {
            width: 307px;
            height: 307px;
            display: inline-block;
            overflow: hidden;

        }

        .ldio-lhlsmdw1vbj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-lhlsmdw1vbj div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "inicio.html";
        }, 2000);
    </script>
</body>

</html>